# solana rpc endpoint
NEXT_PUBLIC_SOLANA_RPC_URL=

PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=thehive
PG_PASSWORD=secret
PG_DATABASE=thehive

# twitter bearer token???
TWITTER_BEARER_TOKEN=

# solana network id
NETWORK_ID=

# cdp: AI agent kit (https://docs.cdp.coinbase.com/agentkit/docs/welcome)
CDP_API_KEY_NAME=
CDP_API_KEY_PRIVATE_KEY=
WALLET_DETAILS=

# priv: single sign on blockchain user - sso (https://www.privy.io/)
NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_SECRET=

# posthog: tracing (https://posthog.com/)
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# cosmos: azure database (https://azure.microsoft.com/en-us/products/cosmos-db)
COSMOS_ENDPOINT=
COSMOS_KEY=

# azure storage (https://learn.microsoft.com/en-us/azure/storage/common/storage-account-overview)
NEXT_PUBLIC_AZURE_STORAGE_ACCOUNT_URL=
NEXT_PUBLIC_AZURE_STORAGE_SAS_STRING=
# azure @azure/search-documents
AZURE_SEARCH_URL=
AZURE_SEARCH_KEY=

# birdeye: coin market (https://www.birdeye.so/)
BIRDEYE_API_KEY=

COINGECKO_API_KEY=

# firecrawl: AI LLM (https://www.firecrawl.dev/)
FIRECRAWL_API_KEY=
CRAWL_AUTH_CODE=

# helius: query solana transaction (https://www.helius.dev/)
HELIUS_API_KEY=

# stacking rewards: query best liquid, pool for stacking (https://api-docs.stakingrewards.com/)
STAKING_REWARDS_API_KEY=


OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
XAI_API_KEY=
ANTHROPIC_API_KEY=

CROSSMINT_API_KEY=